APP_NAME=S-NAPドキュメント
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=snap-test01-rds.cb2zhgwiqg8u.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=snap_test01
DB_USERNAME=myuser
DB_PASSWORD=password

APP_DOMAIN=
GPT_ENGINE_ENDPOINT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=
PUBLIC_BUCKET_NAME=