APP_NAME=S-NAPドキュメント
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_DOMAIN=
GPT_ENGINE_ENDPOINT=
