APP_NAME=S-NAPドキュメント
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=snap_prod_test_db
DB_USERNAME=myuser
DB_PASSWORD=

APP_DOMAIN=
GPT_ENGINE_ENDPOINT=
